\relax 
\citation{morten}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A C++ Implementation of the Thomas Algorithm to Solve the One Dimensional Poisson Equation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eqn: mat system}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Thomas Algorithm}{2}{}}
\newlabel{eqn: mat system}{{8}{2}{}{}{}}
\newlabel{eqn: mat system}{{10}{2}{}{}{}}
\newlabel{eqn: mat system}{{12}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Faster, Tuned Algorithms}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C++ implementation of the Thomas Algorithm.\relax }}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The important point here is not the specifics, but the fact that every operation is linear in $N$. \relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:thomasAlgoFLOPS}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}}
\bibdata{PoissonEqSolverReportNotes,poissonEqSolverReport}
\bibcite{morten}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{4}{}}
\newlabel{table:benchmarks}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{}}
\newlabel{fig:result1}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{}}
\newlabel{fig:result2}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{}}
\newlabel{fig:result3}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{}}
\newlabel{fig:result4}{{6}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
