\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{eqn: mat system}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Thomas Algorithm}{2}}
\newlabel{eqn: mat system}{{8}{2}}
\newlabel{eqn: mat system}{{10}{2}}
\newlabel{eqn: mat system}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Faster, Tuned Algorithms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax }}{4}}
\newlabel{table:}{{2}{4}}
\newlabel{fig: hermite gaussian modes}{{3a}{5}}
\newlabel{sub@fig: hermite gaussian modes}{{a}{5}}
\newlabel{fig: laguerre gaussian modes}{{3b}{5}}
\newlabel{sub@fig: laguerre gaussian modes}{{b}{5}}
\newlabel{fig: }{{4a}{5}}
\newlabel{sub@fig: }{{a}{5}}
\newlabel{fig: }{{4b}{5}}
\newlabel{sub@fig: }{{b}{5}}
\newlabel{fig: }{{5a}{5}}
\newlabel{sub@fig: }{{a}{5}}
\newlabel{fig: }{{5b}{5}}
\newlabel{sub@fig: }{{b}{5}}
\newlabel{fig: }{{6a}{6}}
\newlabel{sub@fig: }{{a}{6}}
\newlabel{fig: }{{6b}{6}}
\newlabel{sub@fig: }{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These calculated error graphs look pretty suspicious to me. I\IeC {\textquoteright }m going to take a closer look at them. Namely ther error is clearly going to zero, but errors, indicated by the error graphs, are not going down, rather the shape is converging to something unexpected.\relax }}{6}}
